# java-task-killer

./: README.md  pom.xml
src/main/java/org/everit/tools/javataskkiller/: Main.java  StreamDumper.java
